spring.application.name=bookclub.io


//spring.datasource.url=jdbc:postgresql://localhost:5432/bookclub
spring.datasource.username=bookclubadmin
spring.datasource.password=Aini23##12
spring.jpa.hibernate.ddl-auto=none
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security= DEBUG

