spring.datasource.url=jdbc:postgresql://localhost:5432/bookclubdb
spring.datasource.username=bookadmin
spring.datasource.password=Aini23!!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
